<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-4.0.xsd"
>
    <global-method-security pre-post-annotations="enabled" />
    
    <http use-expressions="true">
        <access-denied-handler ref="403" />
        <intercept-url pattern="/save" access="hasRole('ROLE_ADMIN')" />
        <form-login authentication-failure-url="/accessdenied" 
                    default-target-url="/" />
        <csrf disabled="true" />
    </http>
    
    <authentication-manager>
        <authentication-provider>
            <jdbc-user-service data-source-ref="dataSource"
                               users-by-username-query=
		    "select USER_NAME ,PASSWORD, ENABLED from USERS where USER_NAME=?"
                               authorities-by-username-query=
		    "select USER_NAME, ROLE from USER_ROLES where USER_NAME =?" />
        </authentication-provider>
    </authentication-manager>
    
    <beans:bean id="403"
                class="com.nss.customersinfo.web.security.CustomerAccessDeniedHandler">
        <beans:property name="errorPage" value="403" />
    </beans:bean>

</beans:beans>