#welcome page
welcome_titlepane=Welcome to {0}
welcome_h3=Welcome to {0}

#Contact form message
contact_save_success=Customer saved successfully
contact_save_fail=Failed saving contact

# contact related validation messages
NotEmpty.customer.lastName=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0424\u0430\u043c\u0438\u043b\u0438\u044f
NotEmpty.customer.firstName=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0418\u043c\u044f
Size.customer.lastName=\u0424\u0430\u043c\u0438\u043b\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0432 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435 \u043e\u0442 {1} \u0434\u043e {2} \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432
Size.customer.firstName=\u0418\u043c\u044f \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0432 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435 \u043e\u0442 {1} \u0434\u043e {2} \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432

#security message
message_login_fail=Login failed, please try again