#welcome page
welcome_titlepane=Welcome to {0}
welcome_h3=Welcome to {0}

#Contact form message
contact_save_success=Customer saved successfully
contact_save_fail=Failed saving contact

# contact related validation messages
NotEmpty.customer.lastName=Last name is required
NotEmpty.customer.firstName=First name is required
Size.customer.lastName=Last name must be between {1} and {2}
Size.customer.firstName=First name must be between {1} and {2}

#security message
message_login_fail=Login failed, please try again